# springboot-microservice-architecture-bootstrap-pure

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/app/eventrade/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/app/eventrade/gateway/config/: RegisterAuthenticationPredicateFactory.java  SpringfoxConfig.java
api-gateway/src/main/java/com/app/eventrade/gateway/predicates/: AuthenticationCustomRoutePredicateFactory.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/app/eventrade/gateway/: ApiGateway2ApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/com/app/eventrade/auth/server/: AuthServerApplication.java
auth-server/src/main/java/com/app/eventrade/auth/server/DTO/: Response.java  RoleDTO.java  UserDTO.java
auth-server/src/main/java/com/app/eventrade/auth/server/config/: OAuth2Config.java  Oauth2ExceptionTranslatorConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth-server/src/main/java/com/app/eventrade/auth/server/controller/: AuthController.java
auth-server/src/main/java/com/app/eventrade/auth/server/entity/: UserEntity.java
auth-server/src/main/java/com/app/eventrade/auth/server/exception/: CustomException.java  CustomOAuthException.java  ExceptionHandlerController.java
auth-server/src/main/java/com/app/eventrade/auth/server/feignclient/: RoleFeignClient.java
auth-server/src/main/java/com/app/eventrade/auth/server/repository/: UserRepository.java
auth-server/src/main/java/com/app/eventrade/auth/server/service/: OTPService.java  UserService.java
auth-server/src/main/java/com/app/eventrade/auth/server/service/Impl/: OTPServiceImpl.java  (+1 more)
auth-server/src/main/java/com/app/eventrade/auth/server/util/: AppConstants.java  CommonUtil.java  EncryptDecryptDB.java
auth-server/src/main/resources/: application.properties
auth-server/src/test/java/com/app/eventrade/auth/server/: AuthServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/app/eventrade/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config-repo/: role-service.properties
config-server/src/test/java/com/app/eventrade/config/server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/app/eventrade/eu/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/app/eventrade/eu/server/: EurekaServerApplicationTests.java
role-service/: pom.xml
role-service/src/main/java/com/app/eventrade/roleservice/: RoleServiceApplication.java
role-service/src/main/java/com/app/eventrade/roleservice/config/: EncryptDecryptDB.java
role-service/src/main/java/com/app/eventrade/roleservice/controller/: RoleController.java
role-service/src/main/java/com/app/eventrade/roleservice/dto/: Response.java
role-service/src/main/java/com/app/eventrade/roleservice/entity/: RoleEntity.java
role-service/src/main/java/com/app/eventrade/roleservice/exception/: CustomException.java  ExceptionHandlerController.java  InvalidDataException.java  NotFoundException.java
role-service/src/main/java/com/app/eventrade/roleservice/repository/: RoleRepository.java
role-service/src/main/java/com/app/eventrade/roleservice/service/: RoleService.java
role-service/src/main/java/com/app/eventrade/roleservice/service/Impl/: RoleServiceImpl.java
role-service/src/main/java/com/app/eventrade/roleservice/util/: AppConstants.java
role-service/src/main/resources/: bootstrap.properties
role-service/src/test/java/com/app/eventrade/roleservice/: RoleServiceApplicationTests.java
