#Server Port
server.port=9999

#Service Name
spring.application.name=auth-server

client.id =qa
client.secret=qa
token-url=http://localhost:8080/oauth/token

#Database Name
spring.datasource.url= jdbc:postgresql://localhost:5432/user-service
spring.datasource.username= postgres
spring.datasource.password= 1234

#Eureka Config
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.discovery.enabled=true
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.cloud.config.enabled=false

management.security.enabled=false
