#Server Port
server.port=8080

#Service Name
spring.application.name=api-gateway

check.token.url=http://localhost:8080/oauth/check_token?token=

#Eureka Config
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

spring.cloud.gateway.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-origins=http://localhost:8080,http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-origin-patterns=*
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=false

spring.cloud.gateway.routes[0].id=openapi
spring.cloud.gateway.routes[0].uri=http://localhost:${server.port}
spring.cloud.gateway.routes[0].predicates[0]=Path=/v3/api-docs/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/v3/api-docs/(?<path>.*), /$\{path}/v3/api-docs

spring.cloud.gateway.routes[1].id=role-service
spring.cloud.gateway.routes[1].uri=lb://role-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/role/**
spring.cloud.gateway.routes[1].predicates[1].name=AuthenticationCustom
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/role-service/role/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/user/(?<path>.*), /$\{path}

#Always put this configuration at the end
spring.cloud.gateway.routes[3].id=auth-server
spring.cloud.gateway.routes[3].uri=lb://auth-server:9999
spring.cloud.gateway.routes[3].predicates[0]=Path=/**