#Server Port
server.port=8761
server.max-http-header-size=10000000

#Eureka Configuration
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761
#This property avoid Eureka server to register with itself as a client
eureka.client.register-with-eureka=false
# if there are no other registry nodes available at the moment.
# It tells, Eureka server to don't search for other registry nodes.
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=3000
