#Server Port
server.port=8888

#Service Name
spring.application.name=configuration-server
spring.config.name=configuration-server

management.endpoints.web.exposure.include=*

#Server cloud config
spring.cloud.config.server.git.uri=<your url>
spring.cloud.config.server.git.username=<your Username>
spring.cloud.config.server.git.password=<your password>
spring.cloud.config.server.git.clone-on-start=true

spring.profiles.include=native
spring.cloud.config.server.native.search-locations=classpath:/config-repo